<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* # = id
           . = classe
           : = pseudo-class
           :: = pseudo-elements
           > = filho cliildren

        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: brown;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgba(165, 42, 42, 0.329);
        }
        .especial::before{
            content: '-->';
        }
        .especial::after{
            content: '<--';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com" target=_blank>Repositorio GitHub</a></li>
        <li> <a href="https://www.youtube.com" class="especial" target=_blank>Canal do Youtube</a></li>
        <li><a href="https://www.youtube.com" target=_blank>Site do curso em video</a></li>
    </ul>
</body>
</html>