<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            background-color: purple;
            height: 50px;
            width: 382px;

            border: 10px solid black;

            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;

            margin: auto;
            
        }
        a {
            border-width: 1px;
            border-style: solid;
            border-color: #f70b0b;

            padding: 10px 10px 10px 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Paragrafos tambem são exemplos de box level mas os <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=24"> links sao exemplos de inline level</a> vamos ver como funciona </p>
</body>
</html>