<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grupo tags </title>
    <style>
        hr{
            background-color: rgb(247, 240, 243);
            height: 1px;
            box-shadow: 1px 1px 10px #0505056b;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
        
        }
        header > h1{
            margin: 0px;
        }
        nav{
            background-color: aliceblue;
            padding: 3px;
            box-shadow: 1px 1px 10px black;
        }
        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-left: 50px;  /* Margem de lado */
            
        }
        nav a:hover{      /* define que é link quando passa o mousse sobre ele */
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 10px;
        }
        article{
            background-color: antiquewhite;
            color:black;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside {
            background-color: #fde2be;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola { /* para fazer formato de bola*/
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <hr>
        <nav>
           <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26"> Sobre</a> 
           <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26"> Cursos</a>
           <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26"> Certificados</a>
           <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26"> Formação</a>
           <a href="https://www.youtube.com/watch?v=JPMm-jyKOaM&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=26"> Contato</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Moda e tecnologia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus ad labore natus similique debitis, corrupti voluptate vitae nesciunt quibusdam placeat cumque ab, eaque repudiandae magnam alias, rem aut a hic!</p>
            </article>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati velit eveniet fugit doloremque quia nam quae illo accusamus! Unde aut dolor minus dolore magnam laboriosam nulla fugiat perspiciatis sequi? Minima?</p>
                <aside>  
                    <p>Feito por frascico</p>
                 </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por isys
    </footer>
    
        <div id="bola"></div>
    </img>
</body>
</html>